<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="circle">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde debitis, sapiente aspernatur ex totam tempora vel eveniet quia at commodi harum ut molestiae facere odio animi, illo quam culpa reprehenderit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, illum laboriosam. Suscipit maiores qui quos fuga culpa esse eius harum maxime laudantium pariatur ipsum illo quae expedita, est minima laboriosam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore dolores aperiam tempora quaerat rerum, tenetur provident nobis, facere quod natus consequatur in velit corrupti explicabo beatae? Asperiores impedit perspiciatis amet!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint explicabo eum assumenda, ducimus veritatis natus. Dolore quasi blanditiis dignissimos odio non doloribus vero. Modi ipsa quae beatae repellat exercitationem enim.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores quibusdam maiores similique fuga, est doloribus laborum, soluta magnam aliquid, molestias blanditiis cum impedit vero adipisci accusantium dolorum? Tempore, recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel modi temporibus iure dolores, distinctio amet sed ea earum provident voluptatibus iste maxime rerum obcaecati quos laborum deserunt laudantium consequatur!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ratione aspernatur veniam illum cum quod reprehenderit sequi optio temporibus corporis consequatur doloremque ea pariatur ullam qui, sint veritatis expedita esse.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptatum magni, eos animi sapiente, debitis itaque ea cum at beatae cumque ex voluptatem eum deserunt dolore? Saepe similique sint repellendus?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio id et deleniti suscipit enim ab amet voluptatem vitae porro explicabo illo nihil possimus quod tempora obcaecati, excepturi tempore quis. Nulla?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aperiam repellat esse cumque maxime fugiat officiis vitae, vero assumenda deserunt reprehenderit. Similique ipsum obcaecati ullam reiciendis libero deleniti iste nihil.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ab tempore incidunt eveniet ratione quia exercitationem in esse quod modi, vitae repellat molestias, eum dolorum expedita! Iure deserunt adipisci eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum amet aperiam officia rem quaerat eos sequi. Aliquam ea, velit repellat quia quis at non architecto, et dolorem, quam placeat nam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi explicabo quisquam debitis quos! Vitae ipsam debitis maxime, suscipit atque harum voluptates odit tempore? Rem cumque molestias dolorum hic, ipsam qui.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate id nam sit vel quos error repellat doloribus. Modi, corrupti. Facere sapiente illum vel vitae, reiciendis est adipisci dolores provident dolorem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti illo dolores rem rerum ea eius reiciendis, excepturi fugiat, ducimus qui vero nulla quibusdam accusamus totam ratione alias recusandae consequuntur saepe.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus quibusdam molestiae magnam quam doloribus ad soluta possimus modi sit. Aliquam ipsum blanditiis doloremque doloribus quod nihil iure culpa corrupti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem cumque quibusdam illo velit nostrum voluptas atque unde incidunt ut! Quam sequi exercitationem nobis veniam fugiat! Repellat ex adipisci amet?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam earum incidunt enim inventore temporibus eligendi ad, corrupti ducimus. Amet facilis natus culpa reprehenderit atque temporibus dignissimos libero aliquam enim blanditiis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eos incidunt ullam laborum reiciendis harum consequuntur fugit ipsam dolor. Voluptas natus suscipit quibusdam qui dignissimos, reiciendis voluptatem eligendi adipisci placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sint veritatis aliquid dignissimos iure necessitatibus itaque eum eveniet perferendis soluta. A, non commodi. Quia, repellendus tempora. Ullam voluptates adipisci recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odit nemo sed repellat saepe quidem fuga, laborum, molestias sit a, consectetur quas fugiat sunt ex exercitationem! Perferendis praesentium quisquam ut?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur vel dicta esse deserunt at doloremque consectetur sed corporis aliquam, quos debitis in ipsam maiores accusamus tempora ut minus iure. Eum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam minima commodi in accusamus error? Tempora harum quisquam sint tenetur facere nobis! Qui, dolore veniam? Quae, sit. Eos, sapiente in!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est et maxime amet asperiores fugit cupiditate tenetur veritatis corrupti nam adipisci hic quidem eum voluptate consectetur vitae mollitia neque, explicabo praesentium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora commodi voluptatem eaque nam aspernatur. Iusto, ad facilis! Ea, quibusdam eius rerum quisquam aut ab obcaecati, maiores quis id aliquid dicta!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt incidunt modi eligendi dignissimos aliquid excepturi soluta hic, ea molestiae assumenda a eaque ab! Vero distinctio sint ea obcaecati architecto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi a perferendis qui pariatur fugiat eos quos veniam accusantium, rerum corrupti necessitatibus, tenetur dolorem voluptates amet magni obcaecati nesciunt. Eaque, assumenda.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, odio. Ipsa eaque impedit suscipit explicabo hic saepe aliquam velit in? Eius architecto rem sunt nisi laudantium praesentium, tempora accusantium facilis.
    </div>
</body>
    <script src="script.js"></script>
</html>