<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body onload="start()">
    <h1>Karina's Slide Show</h1>
    <div id="container">
        <img id="left" onclick="moveLeft()" title="Mover para esquerda">
        <img id="center" onclick="stop()" title="Parar slide">
        <img id="right" onclick="moveRight()" title="Mover para direita">      
    </div>
</body>
<script src="script.js"></script>
</html>